:root {
    --primary-color:#0E1428;
    --second-color:#F18805;
    --terciary-color:#D95D39;
    --quartiary-color:#F0A202;
    --color-fund:#F0E6EF;
}

body {
    background-color: var(--color-fund);
}

.header {
    width: 100%;
    background-color: var(--primary-color);
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.container-store-name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.container-store-name h1 {
    font-size: 30px;
    color: #ffffff;
}

.container-store-info {
    display: flex;
    justify-content: center;
}

.container-store-info a {
    padding: 20px;
}

.container-store-info a i {
    color: #ffffff;
    font-size: 20px;
}

.logo-store {
    width: 70px;
    border-radius: 50px;
}




.access {
    text-decoration: none;
    cursor: pointer;
}

.image-products {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category {
    box-shadow: 2px 1px 5px 1px;
}

.name-category {
    background-color: rgba(0, 0, 0, 0.1);
}

.image-specific {
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px;
}

.container-home {
    background: #ffffff;
    width: 100%;
    position: fixed;
    bottom: 0;
    margin-top: 5px;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
}

.options-home {
    padding-left: 15px;
    padding-right: 15px;
}

.list-options-home {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 0;
    justify-content: space-around;
}

.list-options-home li{
    color: var(--primary-color);
    padding: 5px;
    font-size: 20px;
}

.container {
    margin-bottom: 60px;
}

.cart-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.modal-option {
    position: absolute;
    margin: 0 auto;
    max-width: 1200px;
}

.img-add-to-cart {
    width: 200px;
}

.modal-content-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.msg-success {
    margin: 0 auto;
    width: 300px;
}

.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top-form-register {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.logo-register {
    width: 150px;
    border-radius: 50px;
}

.modal-ajust {
    padding: 50px;
}

.login-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container-login-btn {
    display: flex;
    justify-content: end;
}

.conteiner-register {
    gap: 20px;
}